<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../../public/css/profile.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <title>My Profile</title>
</head>
<header>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">My Plant Blog</h1>
          <p class="lead">Your personal plant space</p>
        </div>
      </div>
</header>

<body>
    
    <div class="container">
        <h1 class="new-one">Make a New Post Here</h1>
        <div class="row">
          <div class="col-sm">
           one of three
          </div>

          <div class="col-sm">
            <form>
                <div class="form-group">
                  <label for="title-entry">Entry Title</label>
                  <input type="text" class="form-control" id="entry-title" placeholder="Title...">
                </div>
                <div class="form-group">
                    <label for="text-area">Write About Your Plants!</label>
                    <textarea class="form-control" id="text1" rows="3"></textarea>
                  </div>
                </form>
          </div>

          <div class="col-sm">
            One of three columns

            <div class="form-container">
                <form class="form">
                    <input id="search" type="text" class="input" placeholder="look up a plant..."/>
                    <button id="search" class="search-results">Search</button>
                </form>  

          </div>
        </div>
      </div>


<!-- update with correct path to js -->
    <script src="../public/api/api.js"></script>
</body>
</html>